name=DMMotorController
version=1.0.0
author=Natsuki ONO
maintainer=Natsuki ONO <ono.natsuki.wv@tut.jp>
sentence=A library to control DFRobot DM-S2325 series motors with RP2040 using CAN bus.
paragraph=Provides control in Position, Velocity, and MIT modes. Supports reading feedback like position, velocity, and torque. Also includes a function to play startup beeps.
category=Device Control
url=https://github.com/jani-onct/DMMotorController
architectures=rp2040
depends=RP2040PIO_CAN